# MusicBox

./: MusicBox.sln
MusicBox.API/: MusicBox.API.csproj  MusicBox.sln  Program.cs  Startup.cs
MusicBox.API/Controllers/: MusicsController.cs  ValuesController.cs
MusicBox.API/Extensions/: ErrorDetail.cs  ExceptionHandler.cs
MusicBox.API/Properties/: launchSettings.json
MusicBox.Business/: MusicBox.Business.csproj
MusicBox.Business/Abstract/: IMusicAfferentService.cs
MusicBox.Business/Concrete/: MusicAfferentManager.cs
MusicBox.Business/Utility/Helper/: StringHelper.cs
MusicBox.Business/Utility/ValidationRules/: SearchModelValidator.cs
MusicBox.DataAccess/: MusicBox.DataAccess.csproj
MusicBox.DataAccess/Abstract/: IMusicAfferentDal.cs
MusicBox.DataAccess/Concrete/NewFolder/AppleSearch/: AppleMusicAfferentDal.cs
MusicBox.Model/Abstract/: IMusicResponseContent.cs
MusicBox.Model/Concrete/: SearchModel.cs
MusicBox.Model/Concrete/Response/: ResponseContent.cs  Result.cs
MusicBox.XUnitTest/: MusicBox.XUnitTest.csproj
MusicBox.XUnitTest/Api/: MusicControllerTest.cs
MusicBox.XUnitTest/Business/: MusicAfferentManagerTest.cs
MusicBox.XUnitTest/DataAccess/: AppleMusicAfferentDalTest.cs
MusicBox.XUnitTest/Items/: Musics.json
