<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicBox.Business\MusicBox.Business.csproj" />
    <ProjectReference Include="..\MusicBox.DataAccess\MusicBox.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Results\" />
  </ItemGroup>


</Project>
