<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\NewFolder\AppleSearch\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicBox.Model\MusicBox.Model.csproj" />
  </ItemGroup>

</Project>
